spring.application.name=STUDENT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Madhulika@33

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9091

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=false