spring.application.name=API-GATEWAY

server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=BOOK-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookapi/**

spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/studentapi/**
